{
  "version": 2,
  "installCommand": "npm install && cd server && npm install && cd ../client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": [
        "server/prisma/**",
        "server/src/**",
        "server/generated-sqlite-client/**"
      ],
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
